# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Individualized Defocusing Particle Tracking
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sean
    family-names: MacKenzie
    email: sean.alexander.mackenzie@gmail.com
    affiliation: University of California Santa Barabara
    orcid: 'https://orcid.org/0000-0003-1342-5369'
repository-code: 'https://github.com/sean-mackenzie/idpt'
abstract: >-
  Individualized Defocusing Particle Tracking (IDPT) is a
  Python-based 3D particle tracking software package.
keywords:
  - defocusing particle tracking
  - 3D profilometry
  - 3D localization microscopy
  - strain field measurement
license: MIT
version: '1.0'
date-released: '2024-11-01'
