# Matplotlib style for scientific plotting
# This is based off of the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle
# Set line style as well for black and white graphs
axes.prop_cycle : (cycler('color', ['k', 'r', 'b', 'g']) + cycler('ls', ['-', '--', ':', '-.']) + cycler('marker', ['o', 's', '^', 'd']))

# Set default figure size
figure.figsize : 3.3, 2.5
figure.dpi : 1200

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
font.size : 8
axes.labelsize : 10
font.family : serif
# font.serif : Times
# mathtext.fontset : dejavuserif  # standard for SciencePlots
# mathtext.fontset : stix  # used for IDPT

# Use LaTeX for math formatting
# text.usetex : True
# text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}